{
    "odoo_db1a": {
        "url": "http://pos-store.visi-intech.com/jsonrpc",
        "db": "odoo-store-1",
        "username": "admin",
        "password": "f44603d2a14298c330fe15d603ca3a3db707f4d6"
    },
    "odoo_db1_mc": {
        "url": "https://johann1091-test04-mc-14270841.dev.odoo.com/jsonrpc",
        "db": "johann1091-test04-mc-14270841",
        "username": "admin",
        "password": "3869be96fab9f75a0b882b1252a26d8d81a5174a"
    }
}